# springcloud-zuul-topTraffic

./: README.md
springcloud-zuul-toptraffic/: pom.xml
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/: TopTrafficApplication.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/config/: CustomZuulConfig.java  RedisConfig.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/route/: CustomRouteLocator.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/service/: RouteConfigFeign.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/: TopTrafficConfiguration.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/domain/: VisitMonitor.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/filter/: AbstractTopTrafficFilter.java  TopTrafficPostFilter.java  TopTrafficPreFilter.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/repository/: AbstractTopTrafficRepository.java  OracleTopTrafficRepository.java  RedisTopTrafficRepository.java  TopTrafficRepository.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/service/: TopTrafficService.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/service/impl/: AbstractTopTrafficServiceImpl.java  JpaTopTrafficServiceImpl.java  RedisTopTrafficServiceImpl.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/toptraffic/support/: TopTrafficConstants.java  TopTrafficCrudRepository.java  TopTrafficRepositoryEnum.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/util/: RedisUtil.java
springcloud-zuul-toptraffic/src/main/java/com/wlb/forever/vo/: ZuulRouteVO.java
springcloud-zuul-toptraffic/src/main/resources/: application.yml
springcloud-zuul-toptraffic/src/main/resources/public/error/: 403.html
